# -------------------------------------------------
# Project created by QtCreator 2010-10-17T14:06:38
# -------------------------------------------------
TARGET = turgui
TEMPLATE = app
SOURCES += main.cpp \
    forminfo.cpp \
    paradigminfo.cpp \
    paradigmview.cpp \
    lemloader.cpp \
    lemsview.cpp \
    turgwidget.cpp \
    paradigmsloader.cpp \
    gramtab.cpp
HEADERS += algo.h \
    forminfo.h \
    paradigminfo.h \
    paradigmview.h \
    lemloader.h \
    lemsview.h \
    turgwidget.h \
    paradigmsloader.h \
    gramtab.h
FORMS += 
QT += xml
